sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.projectName=Proyecto-QA — joyeria_christa
sonar.sources=lib
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart,**/build/**
sonar.tests=test
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
