sonar.host.url=https://sonarcloud.io
sonar.organization=selvinlopez
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.projectName=Proyecto-QA
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/build/**,**/node_modules/**,**/.vscode/**,**/.idea/**,**/*.g.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.language=dart
