sonar.host.url=https://sonarcloud.io
sonar.organization=selvin-lopez
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.projectName=Proyecto-QA
sonar.sourceEncoding=UTF-8

# Carpetas a analizar
sonar.sources=.

# Excluir archivos innecesarios
sonar.exclusions=**/build/**,**/node_modules/**,**/.vscode/**,**/.idea/**,**/*.g.dart

# Reporte de cobertura generado por flutter test
sonar.dart.coverage.reportPaths=coverage/lcov.info
