# Identificación del proyecto en SonarCloud
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez

# Nombre del proyecto
sonar.projectName=joyeria_christa
sonar.projectVersion=1.0

# Rutas del código fuente
sonar.sources=lib

# Exclusiones (para archivos generados o de build)
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,build/**

# Ruta del reporte de cobertura (aunque sea vacío)
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8

# 🚫 Omitimos pruebas porque no existe carpeta /test
# sonar.tests=  ←  ELIMINADO
