sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.projectName=joyeria_christa
sonar.projectVersion=1.0
sonar.sources=lib
sonar.exclusions=build/**, ios/**, android/**, web/**, .dart_tool/**
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
