sonar.organization=selvin-lopez
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.projectName=Proyecto-QA — joyeria_christa
sonar.projectBaseDir=.

sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
