sonar.organization=selvin-lopez
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.projectName=Proyecto-QA — joyeria_christa
sonar.projectBaseDir=.

# Código y pruebas de Flutter/Dart
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*_test.dart
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart

# >>> MUY IMPORTANTE: usar la propiedad de Dart, no la genérica
sonar.dart.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
