sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.projectName=joyeria_christa
sonar.projectVersion=1.0

# 📂 Carpeta raíz del código fuente
sonar.sources=lib

# 🧪 (opcional) carpeta de pruebas unitarias
sonar.tests=test

# 🚫 Carpetas que no deben analizarse
sonar.exclusions=build/**, ios/**, android/**, web/**, .dart_tool/**

# 📊 Reporte de cobertura (si generas flutter test --coverage)
sonar.dart.lcov.reportPaths=coverage/lcov.info

# 🌐 Codificación
sonar.sourceEncoding=UTF-8
