# Proyecto SonarCloud - joyeria_christa
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez

sonar.projectName=joyeria_christa
sonar.projectVersion=1.0

# Rutas del código y reportes
sonar.sources=lib,../analisis
sonar.inclusions=../analisis/reporte_calidad_sonar.txt
sonar.language=text
sonar.sourceEncoding=UTF-8
