sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.host.url=https://sonarcloud.io

sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart
sonar.test.inclusions=**/*_test.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
