# 📦 Proyecto SonarCloud
sonar.projectKey=Selvin-lopez_joyeria_christa
sonar.organization=selvin-lopez
sonar.projectName=Joyeria Christa Flutter App
sonar.language=dart
sonar.sourceEncoding=UTF-8

# 📁 Código fuente y reglas de análisis
sonar.sources=lib
sonar.inclusions=lib/**/*
sonar.exclusions=build/**,**/*.g.dart,**/generated_plugin_registrant.dart

# 🧪 Pruebas unitarias
sonar.tests=test
sonar.test.inclusions=test/**/*.dart

# 📊 Cobertura
sonar.dart.coverage.reportPaths=coverage/lcov.info
