sonar.projectKey=Selvin-lopez_joyeria_christa
sonar.organization=selvin-lopez
sonar.projectName=Joyeria Christa Flutter App
sonar.language=dart
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.dart.coverage.reportPaths=coverage/lcov.info
