sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez   # <-- importante: el key real de tu organización
sonar.projectName=joyeria_app
sonar.sources=lib
sonar.sourceEncoding=UTF-8
