sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.projectName=Proyecto-QA — joyeria_christa
sonar.projectBaseDir=docs/joyeria_christa

# === Configuración del código fuente ===
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# === Exclusiones (para evitar errores del plugin JS/TS) ===
sonar.exclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx,**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart,**/build/**

# === Cobertura ===
sonar.dart.lcov.reportPaths=coverage/lcov.info

# === Ignorar análisis JS/TS ===
sonar.javascript.enabled=false
sonar.typescript.enabled=false
