# Identificación
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez

# Nombre del proyecto
sonar.projectName=joyeria_christa
sonar.projectVersion=1.0

# Solo analizar el código Dart del directorio lib
sonar.sources=lib

# Excluir todo lo innecesario y problemático
sonar.exclusions=**/*.js,**/*.ts,**/*.g.dart,**/*.freezed.dart,build/**,test/**

# Cobertura (vacía)
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
