sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez

sonar.projectName=joyeria_christa
sonar.projectVersion=1.0

# Analizar solo código y reportes
sonar.sources=lib,docs/analisis
sonar.inclusions=docs/analisis/reporte_calidad_sonar.txt
sonar.language=text
sonar.sourceEncoding=UTF-8
