sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.projectName=Proyecto-QA
sonar.projectVersion=1.0

sonar.sources=lib
sonar.language=dart
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.js,**/*.ts,**/node_modules/**,**/build/**,**/android/**,**/ios/**,**/.dart_tool/**
sonar.coverageReportPaths=coverage/lcov.info
