# Identificaci贸n del proyecto
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez

# Nombre y versi贸n del proyecto
sonar.projectName=joyeria_christa
sonar.projectVersion=1.0

# Lenguaje y rutas de c贸digo fuente
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,build/**

# Cobertura (Flutter genera lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Codificaci贸n
sonar.sourceEncoding=UTF-8

# Ignorar errores si no hay tests
sonar.coverage.exclusions=**/test/**
