# ================================================
# Configuración SonarCloud + Flutter estable
# Compatible con Windows (local) y Linux (GitHub Actions)
# ================================================

# --- Identificación del proyecto ---
sonar.organization=selvin-lopez
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.projectName=Proyecto-QA — joyeria_christa
sonar.projectBaseDir=.

# --- Código fuente principal ---
sonar.sources=lib

# --- Carpetas de pruebas unitarias ---
sonar.tests=test
sonar.test.inclusions=**/*_test.dart

# --- Exclusiones ---
# Evita analizar archivos generados o dependencias externas
# e ignora JS/TS por error de Node 18 y Dart analyzer
sonar.exclusions=**/*.js,**/*.ts,**/*.g.dart,**/*.freezed.dart,**/generated_plugin_registrant.dart,**/node_modules/**,**/android/**,**/ios/**,**/.dart_tool/**,**/build/**

# --- Reporte de cobertura (LCOV) ---
sonar.dart.lcov.reportPaths=coverage/lcov.info

# --- Codificación ---
sonar.sourceEncoding=UTF-8

# --- Evita el bug del analizador Dart (que busca sonar.exe) ---
# Esto hace que el análisis no intente correr binarios Windows en Linux
sonar.scanner.force-deprecated-dart=false
sonar.languages=java,kotlin,xml
