# Configuración principal
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.projectName=Proyecto-QA
sonar.projectVersion=1.0

# Código fuente principal
sonar.sources=lib
sonar.language=dart
sonar.sourceEncoding=UTF-8

# Excluir archivos innecesarios
sonar.exclusions=**/*.js,**/*.ts,**/node_modules/**,**/build/**,**/android/**,**/ios/**,**/.dart_tool/**

# Reporte de cobertura generado por Flutter
sonar.coverageReportPaths=coverage/lcov.info
