# Proyecto Flutter - Joyería Christa
sonar.projectKey=Selvin-lopez_joyeria_christa
sonar.organization=selvin-lopez
sonar.projectName=Joyeria Christa Flutter App
sonar.language=dart
sonar.sourceEncoding=UTF-8

# Fuentes
sonar.sources=lib
sonar.inclusions=lib/**/*.dart

# Exclusiones
sonar.exclusions=build/**,**/*.g.dart,**/*.js,**/*.ts,**/*.jsx,**/*.tsx,**/*.yaml,**/*.json,**/*.html,**/*.css,**/generated_plugin_registrant.dart

# Pruebas y cobertura
sonar.tests=test
sonar.test.inclusions=test/**/*.dart
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Desactivar completamente JavaScript/TypeScript
sonar.javascript.file.suffixes=-
sonar.typescript.file.suffixes=-
sonar.javascript.enabled=false
sonar.typescript.enabled=false
sonar.cpd.exclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx
