# SonarCloud configuration
sonar.projectKey=Selvin-lopez_Proyecto-QA
sonar.organization=selvin-lopez
sonar.host.url=https://sonarcloud.io
sonar.login=e265de7a9e40772362903165aadc2e09ba37cb36

# Rutas de análisis
sonar.sources=lib
sonar.tests=test
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Excluye archivos generados
sonar.exclusions=build/**, **/*.g.dart
